<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
                     margin: 0;
                     padding: 0;
                 }

        body {
            box-sizing: border-box;
        }

        .tab {
            position: relative;
            width: 600px;
            height: 400px;
            border: 1px solid black;
            margin: 100px auto;
        }

        #tab-title {
            list-style: none;
            height: 50px;
            border-bottom: 1px solid black;
            padding-right: 100px;
        }

        #tab-title li {
            display: inline-block;
            height: 100%;
            padding: 0 15px;
            line-height: 50px;
        }
        
        #tab-title li:hover {
            cursor: pointer;
        }

        #container {
            width: 100%;
            height: 350px;
        }

        button {
            position: absolute;
            right: 10px;
            top: 15px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>

    <div class="tab">
        <ul id="tab-title">
            <li>菜单1</li>
            <li>菜单2</li>
            <li>菜单3</li>
            <li>菜单4</li>
        </ul>
        <div id="container">

        </div>

        <button>+</button>
    </div>

    <script>
        class Tab {
            constructor() {

            }

        }
        window.addEventListener('load', function() {
            var ul = document.querySelector('#tab-title');
            var lis = ul.querySelectorAll('li');
            var container = document.querySelector('#container');
            var btn = document.querySelector('button');
            for (var i = 0; i < lis.length; i ++) {
                lis[i].addEventListener('click', function() {
                    container.innerHTML = this.innerHTML
                })
            }
            btn.addEventListener('click', function () {
                var li = document.createElement('li');
                li.innerHTML = '菜单五'
                li.addEventListener('click', function () {
                    container.innerHTML = this.innerHTML
                })
                ul.appendChild(li)
            })
            ul.insertAdjacentHTML()
        })
    </script>
</body>
</html>