<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }

        .nav {
            margin:0 auto;
        }

        .nav>li {
            position: relative;
            width: 50px;
            float: left;
            margin-left: 20px;
            text-align: center;
        }

        .nav>li a {
            display: block;
            color: #000;
            text-decoration: none;
            width: 100%;
            height: 20px;
        }

        .nav>li ul {
            position: absolute;
            left: 0;
            top: 20px;
            width: 100%;
            display: block;
        }

        .nav>li ul li {
            padding: 4px 0;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <ul class='nav'>
        <li>
            <a href="#">菜单1</a>
            <ul>
                <li>第一个</li>
                <li>第二个</li>
                <li>第三个</li>
                <li>第四个</li>
            </ul>
        </li>
        <li>
            <a href="#">菜单2</a>
            <ul>
                <li>第一个</li>
                <li>第二个</li>
                <li>第三个</li>
                <li>第四个</li>
            </ul>
        </li>
        <li>
            <a href="#">菜单3</a>
            <ul>
                <li>第一个</li>
                <li>第二个</li>
                <li>第三个</li>
                <li>第四个</li>
            </ul>
        </li>
        <li>
            <a href="#">菜单4</a>
            <ul>
                <li>第一个</li>
                <li>第二个</li>
                <li>第三个</li>
                <li>第四个</li>
            </ul>
        </li>
    </ul>
    <script>
        var ul = document.getElementsByClassName('nav')[0];
        var lis = ul.children
        for (var i = 0; i < lis.length; i ++) {
            lis[i].children[1].style.display = 'none';
            lis[i].onmouseenter = function () {
                this.children[1].style.display = 'block';
            }
            lis[i].onmouseleave = function () {
                this.children[1].style.display = 'none';
            }
        } 
    </script>
</body>
</html>