<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('../fonts/iconfont.eot');
            src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
            url('../fonts/iconfont.woff2') format('woff2'),
            url('../fonts/iconfont.woff') format('woff'),
            url('../fonts/iconfont.ttf') format('truetype'),
            url('../fonts/iconfont.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 25px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: red;
        }
    </style>
</head>
<body>

    <span class="iconfont">&#xe664;</span>
    <span class="iconfont">&#xe665;</span>
    <span class="iconfont">&#xe666;</span>
    <span class="iconfont">&#xe667;</span>
    <span class="iconfont">&#xe668;</span>
    <span class="iconfont">&#xe669;</span>
</body>
</html>