<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            width: 300px;
            height: 300px;
            margin: auto;
            background-color: #fed969;
            position: relative;
        }

        .left_arrow {
            width: 50px;
            height: 50px;
            background-color: #050505;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -25px;
        }

        .right_arrow {
            width: 50px;
            height: 50px;
            background-color: #050505;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -25px;
        }

        .bottom_dot {
            width: 100px;
            height: 40px;
            background-color: #050505;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -50px;
        }
    </style>
</head>
<body>

<div>
    <div class="content">
        <div class="left_arrow"></div>
        <div class="right_arrow"></div>
        <div class="bottom_dot"></div>
    </div>
</div>
</body>
</html>