<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            height: 44px;
            margin: 0 auto;
            max-width: 540px;
            min-width: 320px;
            background-color: #fed969;
        }

        .left {
            float: left;
            width: 15%;
            height: 100%;
            background-color: #00a4ff;
        }

        .center {
            float: left;
            width: 70%;
            height: 100%;
            background-color: #ff7b2e;
        }

        .right {
            float: left;
            width: 15%;
            height: 100%;
            background-color: #cccccc;
        }

        @media screen and (min-width: 320px) {
            .content div {
                width: 100%;
                height: 100px;
                background-color: #fed969;
            }

            .content div:nth-child(1) {
                background-color: #ff7b2e;
            }

            .content div:nth-child(2) {
                background: red;
            }
        }
        
        @media screen and (min-width: 640px) {
            .content div:nth-child(1) {
                float: left;
                width: 50%;
                height: 100px;
                background-color: #ff7b2e;
            }

            .content div:nth-child(2) {
                float: left;
                width: 50%;
                height: 100px;
                background-color: red;
            }
        }
    </style>
</head>
<body>

<div class="nav">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>

<div class="content">
    <div></div>
    <div></div>
</div>
</body>
</html>