<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            font-size: 14px;
            color: #4c4c4c;
            list-style-type: none;
            border-top: 3px #ff8500 solid;
            border-bottom: 1px #edeef0 solid;
            margin-inline-end: 0;
            margin-inline-start: 0;
            padding-inline-start: 0;
            padding-inline-end: 0;
        }

        ul li {
            display: inline-block;
            height: 41px;
            line-height: 41px;
        }

        ul li a {
            color: #4c4c4c;
            display: block;
            padding: 0 20px 0 20px;
            text-decoration: none;
        }
        ul li a:hover {
            color: #ff8500;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .report {
            border: 1px solid #efefef;
            width: 200px;
            height: 183px;
            color: #85857f;
            font-size: 14px;
            margin: 10px auto;
            border-radius: 3px;
        }

        .report p {
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            cursor: pointer;
        }

        .report .title {
            height: 32px;
            line-height: 32px;
            border-bottom: 1px dotted #efefef;
            font-weight: normal;
            font-size: 15px;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="#">设为首页</a>
            </li>
            <li>
                <a href="#">手机新浪网</a>
            </li>
            <li>
                <a href="#">移动客户端</a>
            </li>
            <li>
                <a href="#">博客</a>
            </li>
            <li>
                <a href="#">微博</a>
            </li>
        </ul>
    </div>
    <div class="report">
        <h3 class="title">品优购快报</h3>
        <div>
            <p>【特惠】爆款耳机五折秒！</p>
            <p>【特惠】爆款耳机五折秒！</p>
            <p>【特惠】爆款耳机五折秒！</p>
            <p>【特惠】爆款耳机五折秒！</p>
            <p>【特惠】爆款耳机五折秒！</p>
        </div>
    </div>
</body>
</html>