<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            margin: auto;
            width: 1000px;
        }

        .menu1 {
            height: 300px;
        }

        .menu1 .left {
            width: 200px;
            height: 100%;
            float: left;
            background-color: #85857f;
        }

        .menu1 .right {
            width: 790px;
            height: 100%;
            float: right;
            background-color: #efefef;
        }

        .menu2 {
            height: 150px;
            margin-top: 10px;
        }

        ul {
            list-style: none;
        }
        .menu2 li {
            background-color: #fed969;
            height: 150px;
            width: 242px;
            float: left;
            margin-right: 10px;
        }

        .menu2 .last {
            margin-right: 0;
        }

        .menu3 {
            height: 500px;
            margin-top: 10px;
        }
        .menu3 .left {
            width: 200px;
            height: 100%;
            background-color: #b8b8b1;
            float: left;
        }

        .menu3 .right {
            float: right;
            width: 790px;
            height: 100%;
        }

        .menu3 .top {
            width: 100%;
            height: 245px;
        }

        .menu3 .bottom {
            width: 100%;
            height: 245px;
            margin-top: 10px;
        }

        .menu3 li {
            background-color: #fed969;
            height: 245px;
            width: 190px;
            float: left;
            margin-right: 10px;
        }

        .menu3 .last {
            margin-right: 0;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="menu1">
        <div class="left">

        </div>

        <div class="right">

        </div>
    </div>
    <div class="menu2">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li class="last"></li>
        </ul>
    </div>
    <div class="menu3">
        <div class="left">

        </div>
        <div class="right">
            <div class="top">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li class="last"></li>
                </ul>
            </div>
            <div class="bottom">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li class="last"></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>