<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .one {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 20px;
            right: 0;
            background-color: #ff7b2e;
        }

        .two {
            width: 300px;
            height: 300px;
            background-color: #00a4ff;
            position: absolute;
            /*top: 200px;*/
        }

        .three {
            position: absolute;
            height: 50px;
            width: 50px;
            right: 0;
            bottom: 0;
            background-color: #050505;
        }

        .four {
            width: 500px;
            height: 500px;
            background-color: #fed969;
            position: relative;
            left: 300px;
            right: 200px;
        }
    </style>
</head>
<body>
    <div class="four">
        <div class="two">
            two
            <div class="three">

            </div>
        </div>
    </div>

    <div class="one">
        one
    </div>
</body>
</html>