<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #menu {
            width: 220px;
            height: 600px;
            background-color: #4b4f50;
        }
        ul {
            list-style-type: none;
            margin-inline-end: 0;
            margin-inline-start: 0;
            padding-inline-start: 0;
            padding-inline-end: 0;
        }
        ul li {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: white;
            text-indent: 4em;
            background-image: url(../img/right_arrow.png);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 20px;
        }
        ul li:hover {
            cursor: pointer;
            background-color: #ff7b2e;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>菜单1</li>
            <li>菜单2</li>
            <li>菜单3</li>
            <li>菜单4</li>
            <li>菜单5</li>
            <li>菜单6</li>
            <li>菜单7</li>
            <li>菜单8</li>
            <li>菜单9</li>
            <li>菜单10</li>
            <li>菜单11</li>
            <li>菜单12</li>
            <li>菜单13</li>
            <li>菜单14</li>
            <li>菜单15</li>
        </ul>
    </div>
</body>
</html>