<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            perspective: 1000px;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 200px auto;
            transform-style: preserve-3d;
            /*transform: rotate3d(1, 1, 0, 40deg);*/
            animation: rotate 7s infinite linear;
        }

        @keyframes rotate {
            from {
            }
            to {
                transform: rotateY(360deg) rotateX(360deg);
            }
        }

        .box img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .box img:nth-child(1) {
            transition: all 1s linear;
            transform: translateX(150px) rotateY(90deg);
        }

        .box img:nth-child(2) {
            transition: all 1s linear;
            transform: translateZ(-150px);
        }

        .box img:nth-child(3) {
            transition: all 1s linear;
            transform: translateX(-150px) rotateY(90deg);
        }

        .box img:nth-child(4) {
            transition: all 1s linear;
            transform: translateY(-150px) rotateX(90deg);
        }

        .box img:nth-child(5) {
            transition: all 1s linear;
            transform: translateY(150px) rotateX(90deg);
        }

        .box img:nth-child(6) {
            transition: all 1s linear;
            transform: translateZ(150px);;
        }

        /*悬停动画*/
        .box:hover img:nth-child(1) {
            transform: translateX(300px) rotateY(90deg);
        }

        .box:hover img:nth-child(2) {
            transform: translateZ(-300px);
        }

        .box:hover img:nth-child(3) {
            transform: translateX(-300px) rotateY(90deg);
        }

        .box:hover img:nth-child(4) {
            transform: translateY(-300px) rotateX(90deg);
        }

        .box:hover img:nth-child(5) {
            transform: translateY(300px) rotateX(90deg);
        }

        .box:hover img:nth-child(6) {
            transform: translateZ(300px);;
        }

    </style>
</head>
<body>

<div class="box">
    <img src="../img/pic.png" alt="">
    <img src="../img/pic.png" alt="">
    <img src="../img/pic.png" alt="">
    <img src="../img/pic.png" alt="">
    <img src="../img/pic.png" alt="">
    <img src="../img/pic.png" alt="">
</div>
</body>
</html>