body {
  //max-width: 750px;
  //min-width: 320px;
}

@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px;
  }
}

.logo {
  width: 100%;
  height: 1.2rem;
  margin: auto;
  display: flex;

  div:nth-child(1) {
    width: 0.8rem;
    height: 1.2rem;
    background: black;
    img {
      width: 0.4rem;
      height: 0.4rem;
      margin-top: 0.4rem;
      margin-left: 0.187rem;
    }
  }

  div:nth-child(2) {
    width: 1rem;
    height: 1.2rem;
    background: black;
    img {
      width: 0.8rem;
      height: 0.8rem;
      margin-top: 0.187rem;
      margin-left: 0.053rem;
    }
  }

  div:nth-child(3) {
    flex: 1;
    background: black;
    color: white;
    font-size: 0.427rem;
    text-align: center;
    line-height: 1.2rem;
  }

  div:nth-child(4) {
    width: 2.5rem;
    height: 1.2rem;
    background: red;
    color: white;
    font-size: 0.373rem;
    text-align: center;
    line-height: 1.2rem;
  }
}